<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
      div {
        position: fixed;
        height: 1px;
        width: 1px;
      }
    </style>
    <meta charset="utf-8">
    <title>123</title>
  </head>
  <body>
    Hello
    <script src='bundle.js'>

    </script>
  </body>
</html>
